{
  "name": "ankh-css",
  "version": "1.3.0",
  "description": "Ankhorage CSS Tools",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "tsc",
    "build": "tsup lib/index.ts --format cjs,esm --dts",
    "prepublish": "pnpm run build",
    "test": "node --import tsx --test lib/test/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artiphishle/ankh-css.git"
  },
  "keywords": [
    "ankhorage",
    "ankh",
    "css",
    "convert",
    "parse"
  ],
  "author": "artiphishle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artiphishle/ankh-css/issues"
  },
  "homepage": "https://github.com/artiphishle/ankh-css#readme",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "tsup": "^8.1.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "cssnano": "^7.0.4"
  }
}
