{
  "name": "ankh-css",
  "version": "1.2.1",
  "description": "Ankhorage CSS Tools",
  "main": "index.js",
  "type": "module",
  "types": "dist/css.d.ts",
  "files": [
    "dist",
    "index.js"
  ],
  "scripts": {
    "build": "tsc",
    "format": "npx prettier --write .",
    "prepublish": "tsc",
    "test": "node --import tsx --test lib/test/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artiphishle/ankh-css.git"
  },
  "keywords": [
    "ankhorage",
    "ankh",
    "css",
    "convert",
    "parse"
  ],
  "author": "artiphishle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artiphishle/ankh-css/issues"
  },
  "homepage": "https://github.com/artiphishle/ankh-css#readme",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "cssnano": "^7.0.4"
  }
}
